
spring.datasource.url=jdbc:mysql://localhost/mvpeducamaisspring?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true
